{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Datbase\
-- CREATE DATABASE MarketSystem\
-- GO\
-- Create Table\
-- USE MarketSystem\
CREATE TABLE Supplier (\
  SuppId VARCHAR(4) NOT NULL,\
  SuppName VARCHAR(50),\
  SuppAddress VARCHAR(100),\
  SuppPhone VARCHAR(8)\
);\
GO\
\
CREATE TABLE Product (\
  ProductId VARCHAR(4) NOT NULL,\
  ProductName VARCHAR(50),\
  Price NUMERIC(10, 2)\
);\
GO\
\
CREATE TABLE MarketStall (\
  StallNumber TINYINT,\
  StallName VARCHAR(50),\
);\
GO\
\
CREATE TABLE Receipt (\
  ReceiptId VARCHAR(9),\
  DateCreated DATE\
);\
GO\
\
CREATE TABLE Employee (\
  EmployeeId VARCHAR(9),\
  EmployeeFName VARCHAR(50),\
  EmployeeLName VARCHAR(50),\
  EmployeeAddress VARCHAR(100)\
);\
GO\
\
CREATE TABLE Customer (\
  CustomerId VARCHAR(9),\
  CustomerFName VARCHAR(50),\
  CustomerLName VARCHAR(50),\
  CustomerAddress VARCHAR(100),\
  CustomerPhone VARCHAR(10)\
);\
GO\
\
CREATE TABLE ReceipthasProduct (\
  Quantity TINYINT\
);\
GO\
 \
-- ALTER TABLE \
ALTER TABLE Supplier \
ADD CONSTRAINT pk_SuppId PRIMARY KEY (SuppId),\
	CONSTRAINT chk_SuppId CHECK (SuppId LIKE 'S[0-9][0-9][0-9]'),\
    CONSTRAINT chk_SuppPhone CHECK (SuppId LIKE '1[0-9][0-9][0-9][0-9][0-9][0-9][0-9]'), \
    CONSTRAINT uq_SuppName UNIQUE (SuppName);\
GO\
\
ALTER TABLE Product\
ADD SupplierId VARCHAR(4),\
	StallNumber TINYINT,\
	CONSTRAINT pk_ProductId PRIMARY KEY (ProductId),\
    CONSTRAINT chk_ProductId CHECK (ProductId LIKE 'P[0-9][0-9][0-9]'),\
    CONSTRAINT chk_Price CHECK (Price > 0),\
    CONSTRAINT uq_ProductName UNIQUE (ProductName),\
    CONSTRAINT fk_SupplierId FOREIGN KEY (SupplierId) REFERENCES Supplier(SuppId),\
    CONSTRAINT fk_StallNumber FOREIGN KEY (StallNumber) REFERENCES MarketStall(StallNumber);\
GO\
\
ALTER TABLE MarketStall\
ADD CONSTRAINT pk_StallNumber PRIMARY KEY (StallNumber),\
	CONSTRAINT chk_StallNumber CHECK (StallNumber > 0),}